@import url("../styles/variables.css");
*{
  font-family: 'Lato', sans-serif;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index-component{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.index-header{
  display: flex;
  align-items: center;
}
.index-header h4{
  margin-left: 10px;
  font-size: 20px;
}
.index-header *{
  color: var(--color-main);
}

/* Cards */
.dashboard-cards *{
  font-family: var(--main-font);
}
.dashboard-cards{
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.dashboard-cards .card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card{
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 15px 25px;
  border-radius: 8px;
  transition: transform .1s ease-in;
}
.card:hover{
  box-shadow: 0px 0px 15px -3px #1b57887d;
  cursor: pointer;
  transform: scale(1.05);
}
.card-details{
  width: 200px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-details h4{
  margin: 4px 0;
  color: var(--color-main);
}
.card-details span{
  font-weight: 300;
  color: var(--color-main);
}
.card span{
  overflow-wrap: break-word;
}
.card-value{
  color: var(--color-red);
  font-weight: bold;
  font-size: 25px;
}
.dashboard-chart{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  padding-bottom: 100px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  height: 400px;
}
.chart-header{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.chart-header h4{
  margin-left: 10px;
  color: var(--color-main);
}